# mybatis-generator-lxn

./: LICENSE  README.md  pom.xml
src/main/java/db/: Main.java
src/main/java/db/mframe/: AutoComplate.java  MainFrame.java
src/main/java/db/mysql/: GeneratorProcess.java
src/main/java/db/mysql/env/: Constants.java  RuntimeEnv.java  TemplateEnum.java
src/main/java/db/mysql/model/: DataBaseTypeEnum.java  GenrateParamReq.java  MySqlData.java  ProducerParam.java  TableData.java
src/main/java/db/mysql/process/: MysqlCommon.java  MysqlGenUtils.java  MysqlTypeSwitch.java  PostgreTypeSwitch.java  StringUtils.java  TypeSwitch.java
src/main/java/db/mysql/process/metadata/: DataBaseMetaDataProcess.java  MysqlMetaDataProcess.java  PostgresMetaDataProcess.java
src/main/resources/template/: Mapper.ftl  MapperEmpty.ftl  MapperXml.ftl  MapperXmlEmpty.ftl  ReadMapper.ftl  ReadMapperEmpty.ftl  ReadMapperXml.ftl  ReadMapperXmlEmpty.ftl  WriteMapper.ftl  WriteMapperEmpty.ftl  WriteMapperXml.ftl  WriteMapperXmlEmpty.ftl  java.ftl
src/main/resources/template/base/: insertMapper.ftl  insertOrUpdateMapper.ftl  insertOrUpdateXML.ftl  insertXML.ftl  selectMapper.ftl  selectXML.ftl  updateMapper.ftl  updateXML.ftl
src/main/resources/template/base/mysql/: insertXML.ftl  selectXML.ftl  updateXML.ftl
src/main/resources/template/base/postgre/: insertOrUpdateXML.ftl  insertXML.ftl  selectXML.ftl  updateXML.ftl
